name:Basic Commands

on:
 push:
  branches:
   -main
schedule:
 -cron:"0 0 ***"#Every day at midnight UTC
workflow_dispatch:# Manual trigger

Jobs:
 demo-commands:
  runs-on:ubuntu-latest

steps:
 -name:Show current working directory
 run:pwd

-name:List files in the directory
run:ls-la

-name:print today's date
run:date
